FIREBASE_API_KEY=AIzaSyCE-3GEsZkdPkAdDl4PHUHv5Lr0jSqGEhM
FIREBASE_AUTH_DOMAIN=alchemy-expensify.firebaseapp.com
FIREBASE_DATABASE_URL=https://alchemy-expensify.firebaseio.com
FIREBASE_PROJECT_ID=alchemy-expensify
FIREBASE_STORAGE_BUCKET=alchemy-expensify.appspot.com
FIREBASE_MESSAGING_SENDER_ID=614558370242
