FIREBASE_API_KEY=AIzaSyD925W1l2CSltU9ppGT2Y7jByZNVw3sSgE
FIREBASE_AUTH_DOMAIN=alchemy-expensify-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://alchemy-expensify-test.firebaseio.com
FIREBASE_PROJECT_ID=alchemy-expensify-test
FIREBASE_STORAGE_BUCKET=alchemy-expensify-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=719384160741
